<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Striving to improve by 1% each day, aiming to become Healthy, Wealthy, Happy, and Wise. Wanna Join?">
    <meta name="keywords" content="Amarsh Jain, Amarsh, Amarsh Is Online, Amarsh Blogs, amarshjain">

    <title>Amarsh Jain - Striving to improve by 1% each day</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">

    <!-- Open Graph Tags for SEO Image -->
    <meta property="og:title" content="Amarsh Jain - Striving to improve by 1% each day">
    <meta property="og:description" content="Striving to improve by 1% each day, aiming to become Healthy, Wealthy, Happy, and Wise. Wanna Join?">
    <meta property="og:image" content="https://amarshjain.com/amarsh-jain.png"> <!-- Replace with the actual URL of your image -->
    <meta property="og:url" content="https://amarshjain.com">

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "Amarsh Jain",
            "url": "https://amarshjain.com",
            "sameAs": [
                "https://linkedin.com/in/amarshjain",
                "https://twitter.com/aamarshjain"
            ]
        }
    </script>

    <style>
        .wrap-element {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
        }

        .wrapped-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        @media screen and (max-width: 600px) {
            /* Set the padding to 256% for screens smaller than 600px */
            .wrap-element {
                padding-top: 256%;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1400px) {
            /* Set the padding to 156% for tablets (screens between 601px and 1024px) */
            .wrap-element {
                padding-top: 156%;
            }
        }
    </style>
</head>

<body>
        <section class="wrap-element">
            <iframe class="wrapped-iframe" id="framee" src="https://hopp.bio/amarsh" frameborder="0"></iframe>
        </section>
</body>

</html>
